# sooper

./: .classpath  .project  deploySSWar.sh  log.properties  pom.xml  setenv_catalina_override_dev_env.sh  ss_db_dump_Feb_2_2016.sql  ss_db_dump_pary_feb_7_16_12.sql
src/main/java/com/simplesarkar/DAO/: ContactDAO.java  InvoiceDAO.java  ReviewsDAO.java  TaskDAO.java  TaskDescriptionDAO.java  TechnicianDAO.java  UserDAO.java  UserSessionDAO.java
src/main/java/com/simplesarkar/REST/: Adage.java  Authorization.java  Product.java  RestController.java
src/main/java/com/simplesarkar/actions/: AadharAction.java  ContactAction.java  IndexAction.java  InvoiceAction.java  LogonAction.java  MyDocsAction.java  ResetPasswordAction.java  SignupAction.java  TaskDescriptionAction.java  TechnicianAction.java  ValidateUserLoginAction.java
src/main/java/com/simplesarkar/common/: ArgumentValidator.java  HTMLMailSender.java  IConfigStore.java  ICredentialSource.java  IDataBaseConnector.java  SSConstants.java  SimpleMailSender.java  SimpleUtils.java  UserCredentialsBasic.java  ValidationToken.java
src/main/java/com/simplesarkar/configuration/: ConfigurationStoreFactory.java  StaticConfigurationStore.java  XmlConfigurationStore.java
src/main/java/com/simplesarkar/databaseutils/: DataBaseConectorMySQL.java  DataBaseConnectorFactory.java  DataBaseTypes.java  EndUserDBHelper.java
src/main/java/com/simplesarkar/exceptions/: RequestFailedException.java
src/main/java/com/simplesarkar/login/: FBConnection.java  FBGraph.java  MainMenu.java  SimpleLogin.java
src/main/java/com/simplesarkar/mail/: EmailViaCURL.java  Mandriltest.java  SendGrid.java  SendGridException.java
src/main/java/com/simplesarkar/model/: Chat.java  Contact.java  Invoice.java  InvoiceLine.java  Orders.java  Product.java  Review.java  Task.java  TaskDescription.java  TaskSummary.java  Technician.java  Tracking.java  User.java  UserSession.java
src/main/java/com/simplesarkar/security/: AuthN.java  AuthProvider.java  AuthenticationInterceptor.java  Secured.java
src/main/java/com/simplesarkar/services/: Aadhar.java  ConnectHttps.java
src/main/java/com/simplesarkar/servlets/: LoginServletFilter.java  LogoutServlet.java
src/main/java/com/simplesarkar/utils/: Constants.java  DBCPExample.java  DataSource.java  HibernateUtils.java  JDBCConnection.java  LOCAL_DATASOURCE.java  Login.java  OPENSHIFT_DataSource.java
src/main/java/com/simplesarkar/web/: AadharCardStatusCall.java  GetCapcha.java  HelloController.java  ImageComponent.java  IndiaVisa.java  InstallCert.java  JGetExample.java  JSOUPExample.java  Testing.java  WelcomeController.java
src/main/java/com/tektorr/: QuestionWizard.java  TestingPackages.java
src/main/resources/: a-bootiful-client.properties  hibernate.cfg.xml  log4j.properties
src/main/scripts/: ss_feb_28.sql  ss_mar_1.sql  ss_mar_5_users_table_update.sql  ss_mar_6_users_table_update.sql
src/main/webapp/: Article.jsp  Dashboard.jsp  Footer.jsp  Header.jsp  LeftSidePanel.jsp  Login.jsp  TaskDescResponse.jsp  TaskDetail.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  struts.xml
src/main/webapp/assets/js/pages/: editor_summernote.js
src/main/webapp_bk/: ChatWindow.jsp  GoogleAnalytics.html  Header.jsp  Inbox.jsp  Invoice.jsp  LeftPanel.jsp  MyInvoices.jsp  Profile.jsp  SignIn.jsp  SignUp.jsp  SignUpResponse.jsp  TechnicianProfile.jsp  alerts.html  asset-manager.html  basic-tables.html  blank.html  buttons.html  email.html  extras.html  form-validation.html  form-wizards.html  general-forms.html  graphs.html  icons.html  index.html  index_jsp.html  maps.html  notfound.html
src/main/webapp_bk/WEB-INF/classes/: struts.xml
src/main/webapp_bk/templates/: TechnicianProfile_jsp.html  index_jsp.html  profile.html  profile_jsp.html
